spring.application.name=spring-client-samples
poke-api.base-url=https://pokeapi.co/
rest-client.connection-timeout=10000
rest-client.response-timeout=10000
rest-template.connection-timeout=10000
rest-template.response-timeout=10000
webclient.connection-timeout=10000
webclient.response-timeout=10000
